$ cat etc/fluentd_filter.conf

<source>
  @type http
  port 8888
  bind 0.0.0.0
</source>

<filter test.logs>
  @type grep
  <exclude>
    key action
    pattern ^logout$
  </exclude>
</filter>

<match test.logs>
  @type stdout
</match>
